MONGO_URL=mongodb+srv://Caffeine:sapna@caffeine-the-coffee-zoo.mjv65.mongodb.net/
PORT=5000

CLOUDINARY_cLOUD_NAME="demtcemkk"
CLOUDINARY_API_KEY="997276831293424"
CLOUDINARY_API_SECRET="-jB0w7Ce85WMGcMYgxcB3m1TYL0"


JWT_SECRET=c9c80daff0594bc5bbd7801516c075cac73bed29327473bb934f1cf4fefbc3e1
JWT_EXPIRES_IN=1h

